<font>
  <info face="font4" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="1533" scaleH="18" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font4.png"/>
  </pages>
  <chars count="90">
    <char id="33" x="9" y="4" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="23" y="7" width="8" height="6" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="39" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="57" y="3" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="72" y="4" width="12" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="90" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="111" y="8" width="2" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="126" y="4" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="143" y="4" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="160" y="7" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="176" y="6" width="8" height="8" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="196" y="8" width="2" height="4" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="211" y="9" width="5" height="2" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="230" y="9" width="2" height="2" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="244" y="4" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="48" x="261" y="4" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="279" y="4" width="6" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="295" y="4" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="51" x="312" y="4" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="52" x="328" y="4" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="345" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="362" y="4" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="380" y="4" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="56" x="397" y="4" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="57" x="414" y="4" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="434" y="6" width="2" height="9" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="451" y="5" width="2" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="60" x="466" y="6" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="482" y="7" width="8" height="6" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="62" x="500" y="6" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="516" y="4" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="530" y="3" width="14" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="549" y="4" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="566" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="582" y="4" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="600" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="617" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="634" y="4" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="650" y="4" width="11" height="12" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="668" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="688" y="4" width="4" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="703" y="4" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="719" y="4" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="736" y="4" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="753" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="770" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="79" x="786" y="4" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="804" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="820" y="4" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="837" y="4" width="12" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="855" y="4" width="9" height="12" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="872" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="889" y="4" width="9" height="12" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="906" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="923" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="88" x="940" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="957" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="974" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="994" y="3" width="4" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="92" x="1009" y="4" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="1028" y="3" width="4" height="15" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="94" x="1043" y="7" width="8" height="6" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="1059" y="10" width="9" height="1" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="96" x="1079" y="9" width="3" height="3" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="1093" y="6" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="1110" y="4" width="10" height="12" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="1127" y="6" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="1145" y="4" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="1162" y="6" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="102" x="1179" y="4" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="1196" y="4" width="8" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="104" x="1213" y="4" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="1233" y="4" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="1247" y="4" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="1264" y="4" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="108" x="1284" y="4" width="2" height="12" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="1295" y="6" width="14" height="9" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="1314" y="6" width="9" height="9" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="1332" y="6" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="1348" y="4" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="1366" y="4" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="1383" y="6" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="1400" y="5" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="1418" y="5" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="1434" y="6" width="8" height="9" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="1450" y="7" width="10" height="7" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="1466" y="6" width="11" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="1484" y="5" width="10" height="10" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="1502" y="5" width="8" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="1519" y="5" width="8" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>